{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": true,
    "target": "es2017",
    "module": "es2015",
    "lib": ["es2017", "dom", "dom.iterable"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./src-outDir",
    "rootDir": "dev/src",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  },
  "include": ["dev/src/**/*.ts", "dev/src/bases/luna-base-element.ts", "dev/src/bases/styles/luna-base-element-styles.ts", "dev/src/components/pages/styles/home-styles.ts"],
  "exclude": []
}
